# Microservices

./: README.md
02-Hello World/: Day 2- Setup SpringBoot.pages  pom.xml
03-Spring DI/: build.gradle
05-Restful CRUD JPA/: Rest CRUD with JPA.docx
05-Restful CRUD JPA/EmployeeService/: build.gradle
06-Spring Configuration/: Day 6 - Spring Configuration.docx
08- RestTemplateDemo/: pom.xml
08- RestTemplateDemo/src/main/resources/: application.properties
09- WebClientDemo/: pom.xml
10- InterServiceCommunication/AddressService/: pom.xml
10- InterServiceCommunication/EmployeeService/: build.gradle
10- InterServiceCommunication/EmployeeService/src/main/java/com/serviceCommunication/EmployeeService/: EmployeeServiceApplication.java
10- InterServiceCommunication/EmployeeService/src/main/java/com/serviceCommunication/EmployeeService/config/: configuration.java
10- InterServiceCommunication/EmployeeService/src/main/java/com/serviceCommunication/EmployeeService/controller/: EmployeeController.java
10- InterServiceCommunication/EmployeeService/src/main/java/com/serviceCommunication/EmployeeService/repository/: EmployeeRepository.java
10- InterServiceCommunication/EmployeeService/src/main/java/com/serviceCommunication/EmployeeService/response/: AddressClient.java  AddressResponse.java  EmployeeResponse.java
10- InterServiceCommunication/EmployeeService/src/main/java/com/serviceCommunication/EmployeeService/service/: EmployeeService.java
10- InterServiceCommunication/EmployeeService/src/main/resources/: application.properties
(+36 files in other folders)
