spring.application.name=EmployeeService

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/JPADemo

spring.datasource.username=root
spring.datasource.password=rootadmin

spring.main.banner-mode=console
logging.level.root=info

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT